@import "navbar.css";
@import "general.css";

body {
  color: #24315e;
}

section {
  margin: 0px 30px 0px 160px;
}

.admin-sidebar {
  background-color: #24315e;
  color: white;
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  padding-top: 70px;
}

.admin-sidebar a {
  padding: 8px 20px 8px 20px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
}

.section-header {
  background-color: #fd6002;
  padding: 15px;
  /* flex */
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: left;
}

.section-header a {
  padding-left: 35px;
  padding-left: 35px;
  font-size: 14px;
  color: white;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
}

.section-header a.first {
  margin-left: 120px;
}

.section-header a.selected {
  font-weight: bold;
  font-size: 15px;
}
/* for tables */

table {
  width: 100%;
  table-layout: auto;
  /* background-color: #F9F9F9; */
  /* text wrap */
  /* word-wrap: break-word; */
}

.tbl-header {
  background-color: white;
}

.tbl-content {
  height: 520px;
  overflow-x: auto;
  overflow-y: auto;
  margin-top: 0px;
  border: 1px solid white;
}

th {
  padding: 20px 10px 15px 10px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #24315e;
}

td {
  padding: 8px;
  text-align: left;
  vertical-align: middle;
  font-weight: 300;
  font-size: 12px;
  color: #24315e;
  border-bottom: solid 4px white;
  background-color: #f9f9f9;
  width: fit-content;
}

/* freeze thead th*/
thead th {
  position: sticky;
  top: 0;
  background-color: white;
}

/* td:last-child { */
  /* text-align: right; */
  /* width: 60px; */
/* } */

td.edit-options {
  text-align: right;
  /* width: 60px; */
}

td:first-child {
  width: 40px;
  background-color: white;
}

/* th:last-child {
  text-align: right;
  width: fit-content;
} */

th:first-child {
  width: 40px;
  background-color: white;
}

/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

#confirm-popup p {
  margin-bottom: 10px;
}

#save-cancel {
  display: none;
}

#edit-delete {
  display: block;
  text-align: right;
  width: fit-content;
}

td input {
  width: 100%;
  font-size: 12px;
  font-family: "Outfit";
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 0px;
  padding-bottom: 0px;
}

select {
  width: fit-content;
  font-family: "Outfit";
  padding: 3px;
  font-size: 12px;
}

canvas {
  max-width: 600px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
  padding: 15px;
}

section.charts {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

section.charts .item {
  /* width: 200px;
  height: 200px; */
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.charts .item canvas {
  min-height: 200px;
}