@import "navbar.css";
@import "general.css";

div.row {
  background-image: url("../images/backgrounds/bg-home-mobile.png");
  background-size: cover;
}

@media only screen and (min-device-width: 768px) {
  div.row {
    background-image: url("../images/backgrounds/bg-home-1.png");
    background-size: cover;
  }
}

h1 {
  color: white;
  margin-bottom: 20px;
}

label {
  color: aliceblue;
}

input[type="text"] {
  width: 100%;
  height: 71px;
  font-size: 20px;
  padding-left: 20px;
  border-radius: 5px;
}

input[type="text"]::placeholder {
  font-family: Outfit;
  font-size: 20px;
  color: #9198AF;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}
button:hover {
  opacity: 0.6;
}

.button-orange {
  background-color: #f4511e;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 8px 16px;
  text-align: center;
  font-family: "Outfit";
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
  margin: 0px;
  opacity: 1;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
}

/* grid */
.grid-container {
  display: grid;
  justify-content: center;
  /* justify-items: center; */
  align-items: center;
  /* justify-content: space-around; */
  align-content: center;
  /* height: inherit; */
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;
  /* background-color: #2196F3; */
  padding: 10px;
  margin: 100px;
  margin-left: 190px;
  margin-right: 190px;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 10px;
  margin: 10px;
}

section h1 {
  color: black;
}


/* for mobile */
@media only screen and (max-width: 600px) {
  h1 {
    font-size: 30px;
  }

  input[type="text"] {
    width: 100%;
    height: 51px;
    padding-left: 15px;
    border-radius: 5px;
  }

  input[type="text"]::placeholder {
    font-family: Outfit;
    font-size: 15px;
    color: #7c839e;
  }

  .button-orange {
    width: 100%;
  }
}
