@import "navbar.css";
@import "general.css";


body {
  /* color: #24315e; */
  color: white;
  background: #24315e;
  font-family: "Outfit";
  margin: 0px;
  line-height: normal;
}

h2 {
  text-align: center;
  font-size: 22px;
}
#logo_blue {
  color: #24315e;
  text-decoration: none;
}

#edit-breakdown-info{
  background-color: #20c23a;
  color: #000;
  position: relative;
}
#cancel-info{
  background-color: gray;
  color: #000;
  position: relative;
}

#form-save{
  background-color: #20c23a;
  color: #000;
  position: relative;
  border-radius: 5px;
}

#logo-white {
  color: #ffffff;
  text-decoration: none;
}

#view_breakdown {
  display: block;
}

#view_ticket {
  display: block;
}

h1 {
  margin-top: 0;
}

h3 {
  color: white;
  margin-bottom: 0;
  text-align: center;
  font-size: 150%;
}

a {
  text-decoration: none;
  color: #ffffff;
}

a.hover {
  text-decoration: underline;
}

li {
  list-style: none;
}

label {
  margin: 10px;
  margin-bottom: 20px;
}

input {
  width: 100%;
}

.center {
  margin: auto;
  width: 50%;
}

.styled-table {
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #ffffff;
  border-collapse: collapse;
  width: 95%;
}

.styled-table ::placeholder {
  color: #7c839e;
  font-size: 15px;
  font-family: "Outfit";
}

.styled-table thead tr {
  color: #24315e;
  text-align: left;
}

.styled-table tr {
  margin: 10px;
  background-color: #f9f9f9;
}
.styled-table tr:hover {
  background-color: #f5f5f5;
}

.styled-table th {
  padding: 12px 15px;
  border-color: #ffffff;
  text-align: left;
  font-size: 16px;
  color: #24315e;
}

.styled-table td {
  padding: 12px 15px;
  /* border-color: #f9f9f9;
    background-color: #f9f9f9; */
  border-color: #ffffff;
  font-size: 15px;
  color: #7c839e;
  vertical-align: middle;
}

.styled-table option {
  color: #7c839e;
  font-size: 15px;
  font-family: "Outfit";
}

.styled-table input {
  color: black;
  font-size: 15px;
  font-family: "Outfit";
}

.styled-tablerow {
  color: rgb(188, 48, 48);
  font-size: 15px;
  font-family: "Outfit";
}

.styled-table select {
  color: #7c839e;
  font-size: 15px;
  font-family: "Outfit";
}

form {
  box-sizing: border-box;
  position: relative;

  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  grid-template-columns: 1fr 3fr 3fr;
  gap: 2rem;
}

nav {
  top: 0;
  position: sticky;
  z-index: 1;
}


/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li {
  padding: 5px 14px;
}

/* DROPDOWN MENU */
.services {
  position: relative;
}

button {
  border: none;
  border-radius: 5px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  margin: 0px;
  opacity: 1;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button-orange {
  background-color: #f4511e;
  border: none;
  border-radius: 5px;
  color: white;
  /* padding: 16px 32px; */
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin: 0px;
  opacity: 1;
  display: inline-block;
  text-decoration: none;
}

.button-green {
  font-family: "Outfit";
  background: #20c23a;
  font-size: 16px;
  width: 15%;
  border: 1px solid #20c23a;
  border-radius: 5px;
  color: white;
  padding: 10px 10px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  margin: 0px;
  opacity: 1;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
}

.button-cancel {
  font-family: "Outfit";
  background: white;
  font-size: 16px;
  width: 15%;
  border: 1px solid red;
  border-radius: 5px;
  color: red;
  padding: 10px 10px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  margin: 0px;
  opacity: 1;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
}


.button-delete {
  font-family: "Outfit";
  background: green;
  font-size: 16px;
  width: 15%;
  border: 1px solid red;
  border-radius: 5px;
  color:white;
  padding: 10px 10px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  margin: 0px;
  opacity: 1;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
}


.button-grey {
  font-family: "Outfit";
  background: #f4511e;
  font-size: 16px;
  width: 100%;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px 10px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  margin: 0px;
  opacity: 1;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
}
.button-grey:hover {
  background-color: white;
  opacity: 1;
  color: #24315e;
}

.header {
  position: sticky; 
  display: flex;
  align-items: center; 
  justify-content: space-between;
  /* padding-left: 20px; */
  /* padding-right: 20px; */
  /* padding-top: 5px; */
  padding-bottom: 5px;
  background-color: #f4511e;
  color: #fff;
  height: fit-content;
  margin: 0;
}


.header h3 {
  font-weight: 700;
  margin: 0;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  /* left: 4px;
  bottom: 4px; */
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* For the cards */
.container {
  margin-left: 230px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 4fr 4fr;
}

/* .container1 {
  margin-left: 230px;
} */



#greeting-card {
  grid-column: span 2;
  width: 90%;
  border-style: none;
  padding-top: 20px;
  font-size: larger;
}

.breakdown_btn{
  position:relative;
  margin-left: 40%;
}

.span-col-2 {
  grid-column: span 2;
  width: 90%;
}

#info-card {
  grid-column: span 2;
  grid-row: span 2;
  width: 90%;
  height: 85%;
}

#users-card {
  background: url("../images/dashboard-cards/users-card.png");
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#schedules-card {
  background: url("../images/dashboard-cards/schedules-card.png");
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#buses-card {
  background: url("../images/dashboard-cards/buses-card.png");
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#ratings-card {
  background: url("../images/dashboard-cards/ratings-card.png");
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#tickets-card {
  background: url("../images/dashboard-cards/tickets-card.png");
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#halts-card {
  background: url("../images/dashboard-cards/halts-card.png");
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#breakdowns-card {
  background: url("../images/dashboard-cards/breakdowns-card.png");
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#contacts-card {
  background: url("../images/dashboard-cards/contacts-card.png");
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#fare-card {
  background: url("../images/dashboard-cards/fare-card.png");
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#location-card {
  background: url("../images/dashboard-cards/location-card.png");
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#income-card {
  background: url("../images/dashboard-cards/income-card.png");
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.card-container {
  position: relative;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;

  width: 80%;
  height: 80%;

  align-items: center;

  border-color: #e1ebf7;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
}

.overlay {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;

  background: #f4511e;
  border-radius: 5px;
  color: #fef5df;
  opacity: 0;
  transition: all 0.5s;

  -webkit-box-shadow: 0 0 5px #000;
  box-shadow: 0 0 5px #000;
}

.items {
  padding-left: 30px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;

  transform: translateY(40px);
  transition: all 0.7s;
}

hr {
  display: block;
  width: 0;

  border: none;
  border-bottom: solid 2px #fef5df;

  position: absolute;
  bottom: 0;
  left: 30px;

  transition: all 0.4s;
}

.users {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
}

.card-container:hover .overlay {
  opacity: 1;
}

.card-container:hover .overlay,
.container:hover .overlay .head {
  transform: translateY(0px);
}

.card-container:hover .overlay hr {
  width: 75px;
  transition-delay: 0.3s;
}

.card-container:hover .overlay .users {
  transform: translateY(0px);
  transition-delay: 0.2s;
  opacity: 1;
}

.card-container:hover .overlay .cart {
  transform: translateY(0px);
  transition-delay: 0.5s;
  opacity: 1;
}

.wrapper {
  display: flex;
  position: relative;
  color: white;
}

.wrapper .sidebar {
  position: fixed;
  width: 200px;
  height: 100%;
  background: #24315e;
  padding: 30px 0 0 30px;
  color: white;
  font-size: 20px;
}

.wrapper .sidebar li {
  padding-bottom: 15px;
}

.wrapper .sidebar li:hover {
  color: white;
}

.orange-header {
  grid-column: span 4;
  width: auto;
  justify-content: center;
}

.data-table {
  grid-column: span 4;
  width: 100%;
  display: flex;
}

.nav-bar-img {
  width: 25px;
}

.form-control {
  box-sizing: border-box;
  align-items: center;
  align-content: center;
  position: center;
  width: 100%;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;

  background: #ffffff;
  border: 1px solid #eeedf1;
  border-radius: 5px;
}

.owner-sidebar-li {
  color:#9298AF;
}

@media only screen and (max-width: 600px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
      font-size: 90%;
    }
    .header {
        width: 100%;
      }


      .styled-table {
        margin: 0; 
        width: 100%;
        
      }
      
      .styled-table thead tr {
        color: #24315e;
        text-align: left;
        font-size: 90%;
      }
      
      .styled-table tr {
        margin: 2px;
        background-color: #f9f9f9;
        font-size: 90%;
      }
 
      .styled-table th {
        padding: 3px 5px;
        font-size: 130%;
      
      }
      
      .styled-table td {
        padding: 4px 6px;
        font-size: 90%;
        margin: 0;
      }
      
      .card-container {
        right: 2px; 
        width: 151px;
        height: 100px; 
        margin: 10px;
        
        display: inline-block;
      }
      /* For the cards */
      .container {
        margin-left: 2px;
        display: flex;
        grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
        grid-template-rows: 1fr 2fr 2fr; 
        width: 30%;
        font-size: 90%;
      }

      .overlay {
        width: 100%;
        height: 100%;
        grid-template-columns: 0.25fr;
        grid-template-rows: 1fr 2fr 2fr 1fr;
        font-size: 90%;

      }

      .items {
        padding-left: 2px;
        letter-spacing: 2px;
      }

      .head {
        font-size: 5px;
        line-height: 10px;
      
        transform: translateY(10px);
        transition: all 0.7s;
      }

      .users {
        font-size: 10px;
        line-height: 5px;
        font-weight: bold;
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.7s;
      }


      .button-green {
        font-size: 12px;
        width: 25%;
        margin-right: 2px;
      }

      .button-cancel {
        font-size: 12px;
        width: 25%;
      }

      .button-delete {
        font-size: 12px;
        width: 25%;
        margin-right: 2px;
      }
      
      .styled-table td {
        padding: 12px 15px;
        font-size: 130%;
        color: #7c839e;
        vertical-align: middle;
      }

  }
  
  table#busfare-table {
    overflow-x: auto;
    overflow-y: scroll;
    height: 400px;
  }
  
  table#busfare-table tbody {
    display: table;
    width: 600px;
    overflow-x: auto;
    /* center align */
    margin: 0 auto;
    background: #24315e;
  }
  
  table#busfare-table td {
    background-color: white;
    border-color: #24315e;
    color: #24315e;
    border-spacing: 5px;
    border-radius: 5px;
    text-align: center;
    width: fit-content;
    font-size: 12px;
    padding: 5px;
  }
  
  table#busfare-table td:hover {
    background-color: #f4511e;
    cursor: pointer;
  }
  
  table#busfare-table td.halt-name:hover {
    transition: none;
    cursor: default;
  }
  
  table#busfare-table td.halt-name {
    color: white;
    background-color: #24315e;
    text-align: right;
    width: max-content;
    font-size: 8px;
  }
  
  table#busfare-table td.halt-name-top {
    color: white;
    background-color: transparent;
    text-align: left;
    max-width: 20px;
    font-size: 8px;
    transform: rotate(-90deg);
  }
  
  #busfare {
    padding-top: 0px;
    overflow-y: auto;
    margin: 50px;
    margin-top: 10px;
    margin-bottom: 0px;
  }

  div.fare-from-to-grid input {
    justify-self: center;
    height: auto;
    padding: 5px;
  }

  div.fare-from-to-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* gap */
    grid-gap: 10px;  
    margin: 20px;
    margin-bottom: 0px;
    margin-top: 10px;
    position: sticky;
    top: 70px;
    background-color: #24315e;
  }

  #fare-result {
    text-align: center;
    margin: 20px;
    margin-bottom: 0px;
  }

  .fare-td {
    background-color: white;
    color: #24315e;
  }

  
#schedule-table th {
  padding-top: 15px;
  padding-bottom: 10px;
}

#schedule-table {
  overflow-x: scroll;
  overflow-y: scroll;
  max-height: 490px;
  padding: 0px;
}

/* freeze first row */
#schedule-table tr:first-child {
  position: sticky;
  top: 0px;
}

table {
  display: block;
  white-space: nowrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-top: 20px;
  border-collapse: separate;
  background-color: white;
  margin-left: auto;
  border-radius: 5px;

  overflow-x: auto;
  overflow-y: auto;
}

table tbody {
  display: table;
  width: 100%;
}

th,
td {
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: white;
  color: #24315e;
  text-align: center;
}

td {
  background-color: #f9f9f9;
  height: 20px;
}

/* to freeze last column */
#schedule-table th:not(:first-child),
#schedule-table td:not(:first-child) {
  position: sticky;
  left: 0;
  background-color: #fff;
  z-index: 2;
}

#schedule-table th:first-child,
#schedule-table td:first-child {
  position: sticky;
  right: 0;
  background-color: #fff;
  z-index: 2;
}