@import "navbar.css";
@import "general.css";

/* for tablet and desktop */
/* @media only screen and (min-width: 600px) { */
  body {
    color: white;
    /* white bg */
    /* background: url("../images/backgrounds/bg-passenger-profile.png"); */
    /* blue bg */
    background: url("../images/backgrounds/bg-location.png");
    font-family: "Outfit";
  }
/* } */

.passenger-sidenav {
  display: none;
  height: 100%;
  width: 250;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  /* transition: 0.5s; */
  padding-top: 80px;
  font-size: 16px;
}

.passenger-sidenav-mobile {
  height: 100%;
  width: 250;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  /* transition: 0.5s; */
  padding-top: 80px;
  font-size: 16px;

  display: block;
}

.passenger-sidenav a, .passenger-sidenav-mobile a {
  color: #7a819c;
  display: block;
  /* transition: 0.3s; */
}

.passenger-sidenav a.li {
  padding-left: 0px;
  padding-right: 30px;
}

.passenger-sidenav .li {
  display: flex;
  /* align-items: center; */
  text-decoration: none;
  text-align: left;
  color: rgb(12, 2, 2);
  font-size: 14px;
  margin: 10px 0;
}

img:hover {
  opacity: 1;
}

/* change cursor when hovered over a */
a:hover {
  cursor: pointer;
}

#profile-picture {
  height: 100px;
  width: 100px;
  border-radius: 50px;
  /* do not stretch image */
  object-fit: cover;
}

/* for tablet & desktop */
@media only screen and (min-width: 600px) {
  div.passenger-sidenav-mobile {
    display: none;
  }

  div.passenger-sidenav {
    display: block;
  }
  h1 {
    font-size: 20px;
  }
  

  div.passenger-profile-card {
    width: max-content;
    height: fit-content;
  }

  div.nav-cards {
    display: flex;
  }
}

h1 {
  font-size: 16px;
  font-weight: bold;
  color: #24315e;
  display: inline-block;
  /* vertical alignment center */
  vertical-align: middle;
}

#profile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#username {
  float: right;
  margin-right: 10px;
  padding: 10px;
}

img#edit-pencil {
  position: absolute;
  left: 100px;
  top: 167px;
  width: 24px;
  cursor: pointer;
}

.passenger-profile-card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 15px;
  margin: 5px;
  color: #7c839e;
}

.info-grid button, .passenger-profile-card button{
  background-color: #FD6002;
  color: white;
  font-family: 'Outfit';
  padding: 6px;
  border: none;
  border-radius: 5px;
}

.nav-cards {
  display: fixed;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 1fr 1fr; */
  grid-gap: 5px;
  margin: 10px;
}

.info-grid p, .info-grid h1 {
  margin: 0px;
  line-height: 20px;
}

.info-grid-start-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-start: 2;
  grid-gap: 5px;
}

input, select {
  font-family: Outfit;
  font-size: 13px;
  color:#24315e
}

select {
  padding: 5px;
  width: 100%;
  border-radius: 5px;
  border: none;
  text-align: center;
  font-size: 13px;
}

input[type="text"], input[type="number"], input[type="text"]::placeholder, input[type="number"]::placeholder {
  font-size: 13px;
  padding: 5px;
}

#points {
  width: 100%;
  background-color: #f9f9f9;
  border: none;
  border-radius: 5px;
}

#gift-points-div {
  display:none;
}

/* #gift-points-amount {
  background-color: #24315e;
} */

a#edit-passenger-info {
  text-align: right;
}

/* align span to right */
span.close{
  float: right;
}

td input[disabled] {
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  font-size: inherit;
  font-family: inherit;
  color: inherit;
  cursor: default;
}

form.info-grid {
  display: none;
}

/* rating stars */

div.stars {
  width: 270px;
  display: inline-flex;
  justify-content: space-around;
}

span.star {
  content: '\f005';
  font-family: FontAwesome;
  color: #7a819c;
  float: right;
  font-size: 20px;
}

table#my-ratings {
  display: block;
  white-space: nowrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  overflow-x: scroll;
  overflow-y: scroll;
  max-height: 210px;

  background-color: white;
  margin-left: auto;
  border-radius: 5px;

  /* height: 70vh; */
  overflow-x: auto;
  overflow-y: auto;
}

table tbody {
  display: table;
  width: 100%;
  /* padding: 10px; */
}

#my-ratings th, #my-ratings td {
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: white;
  text-align: center;
}

#my-ratings th {
  padding-top: 15px;
  padding-bottom: 10px;
}

/* freeze first row */
#my-ratings tr:first-child {
  position: sticky;
  top: 0px;
  background-color: #fff;
  z-index: 4;
  padding: 10px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  color: #24315e;
}

#my-ratings td {
  height: 25px;
  color:#7a819c;
  text-align: left;
}