@import "navbar.css";
@import "general.css";
@import "passenger_profile.css";
body {
  background: url("../images/backgrounds/bg-location.png");
  /* background-color: #f9f9f9; */
  font-size: 12px;
}

#profile-header {
  background-color: #24315e;
  width: 100%;
  /* center align text */
  display: flex;
  justify-content: center;
  padding: 10px;
  position: sticky;
  top: 70px;
  z-index: 1;
}
#profile-header h1 {
  color: white;
  text-align: center;
}
.ticket-grid {
  justify-self: center;
  display: grid;
  grid-template-columns: auto 2fr auto 2fr;
  /* grid-template-rows: 1fr 1fr 1fr 1fr; */
  grid-gap: 13px;
  padding: 25px;
  /* grid-auto-rows: minmax(auto, auto); */
}
.ticket-grid h1 {
  font-size: 14px;
  margin: 0px;
  text-align: right;
}
.ticket-grid .span-2 {
  grid-column: span 2;
}

.ticket-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.ticket-card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 15px;
  margin: 5px;
  color: #7c839e;
  width: max-content;
  height: fit-content;
}

.ticket-card h3 {
  color: #24315e;
  margin-bottom: 0px;
  margin-top: 0px;
}
p {
  margin: 0;
  padding: 0;
}
/* for tablet */
@media only screen and (min-width: 600px) {
  .tickets-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
/* for desktop */
@media only screen and (min-width: 768px) {
  .tickets-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* buttons */
.wrapper {
  column-gap: 5px;
  display: flex;
  overflow-x: scroll;
}

a.ticket-type-btn {
  display: inline-block;
  width: 110px;
  height: 40px;
  margin-bottom: 2px;
  line-height: 40px;
  font-size: 14px;
  font-family: Outfit;
  text-decoration: none;
  color: white;
  text-align: center;
  position: relative;
  transition: all 0.35s;
  min-width: 60px;
}

a.ticket-type-btn span {
  position: relative;
  z-index: 2;
}
a.ticket-type-btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: white;
  transition: all 0.2s;
  border-radius: 20px;
}

a.ticket-type-btn:hover {
  color: #24315e;
}
a.ticket-type-btn:hover:after {
  width: 100%;
}

a.ticket-view-more {
  text-align: right;
  margin-left: 130px;
}

.wrapper .selected {
  background: white;
  border-radius: 20px;
  color: #24315e;
}
.wrapper .selected span {
  color: #24315e;
}
.ticket-button-orange {
  background-color: #f15f22;
  border-radius: 10px;
  border: none;
  color: white;
  padding: 10px;
  margin: 3px;
  cursor: pointer;
}

div.ticket-details-card {
  height: fit-content;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 100%;
  padding: 20px;
  color: #24315e;
  display: inline-block;
  margin-left: 7%;
  margin-top: 5px;
  margin-bottom: 5px;
  max-width: 85%;
  border-radius: 15px;
}

.ticket-details-card th {
  text-align: left;
  color: #24315e;
}

.ticket-details-card td a {
  color: #f15f22;
  /* text-align: center; */
}
.pop-up {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.pop-up-content {
  background-color: #fefefe;
  margin: 20% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

/* FOR MOBILE */
@media only screen and (max-width: 600px) {
  .pop-up-content {
    margin: 50% auto;
  }
}

.pop-up-content p {
  text-align: center;
  padding: 10px;
}

.pop-up-content h1 {
  display: block;
}

.ticket-details-card td a.disabled {
  cursor: default;
  color: white;
}

#update-location-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  align-content: center;
  /* width: 80%; */
}

#update-location-div h1 {
  color: white;
  text-align: center;
  width: 100%;
}

#inside-update-location-div {
  display:flex; 
  overflow-x: scroll; 
  justify-content:space-between; 
  margin-left:60px; 
  margin-right:60px;
}

.location-update-card {
  display: inline-block;
  background-color: white;
  min-width: 140px;
  height: 90px;
  padding: 10px;
  margin: 5px;
  margin-top: 45px;
  border-radius: 5px;
  text-align: center;
  color: #24315e;
  align-content: center;
  cursor: pointer;
}

.selected-halt {
  scale: 1.05;
  background-color: #f15f22;
  color: white;
  font-weight: 400;
  border-radius: 10px;
  margin: 5px;
  margin-top: 40px;
  text-align: center;
  transition: all 0.35s;
}

.selected-halt p {
  color: white;
}

.passed-halt {
  border: solid 1px white;
  background-color: #7c839e;
  color: white;
  cursor: default;
}

::-webkit-scrollbar {
  padding-top: 5px;
  width: 500%;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
  height: 3px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
  border-radius: 10px;
}

#update-location-div ::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;
  height: 3px;
}

#update-location-div ::-webkit-scrollbar {
  height: 7px;
}

#update-location-div ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

#collected-ticket-details table {
  width: 100%;
  margin: 30px;
  margin-top: 0px;
  margin-bottom: 0px;
}

#collected-ticket-details {
  transition: all 0.2s;
}


/* rating */
.cont {
  width: fit-content;
  max-width: 350px;
  text-align: center;
  padding: 0;
  color: #EEE;
  /* overflow: scroll; */
}

div.stars {
  width: 270px;
  display: inline-flex;
  justify-content: space-around;
}

div#rate-popup p {
  color:#24315e;
  font-size: 13px;
  padding: 0;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 6px 5px 10px;
  font-size: 20px;
  color: #82879a;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: rgb(255, 243, 75);
  /* border: solid white 1px; */
  text-shadow: 0 0 3px yellow;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}

#btn-rate-skip {
  color:#f15f22;
  font-size: 13.5px;
  padding: 10px;
}