@import "navbar.css";
@import "general.css";
@import "passenger_profile.css";

body {
  /* background-color: #24315e; */
  background-color: #f9f9f9;
  font-size: 12px;
}

#profile-header {
  background-color: #24315e;
  width: 100%;
  /* center align text */
  display: flex;
  justify-content: center;
  padding: 10px;
  position: sticky;
  top: 70px;
  z-index: 1;
}

#profile-header h1 {
  color: white;
  text-align: center;
}

.ticket-grid {
  justify-self: center;
  display: grid;
  grid-template-columns: auto 2fr auto 2fr;
  /* grid-template-rows: 1fr 1fr 1fr 1fr; */
  grid-gap: 13px;
  padding: 25px;
  /* grid-auto-rows: minmax(auto, auto); */
}

.ticket-grid h1 {
  font-size: 14px;
  margin: 0px;
  text-align: right;
}

.ticket-grid .span-2{
  grid-column: span 2;
}

p {
  margin: 0;
  padding: 0;
}

/* for tablet */
@media only screen and (min-width: 600px) {
  .tickets-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* for desktop */
@media only screen and (min-width: 768px) {
  .tickets-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* buttons */
.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

a.ticket-type-btn{
  display: block;
  width: 110px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  font-family: Outfit;
  text-decoration: none;
  color: white;
  /* border: 2px solid #24315e; */
  /* border-radius: 20px; */
  text-align: center;
  position: relative;
  transition: all .35s;
}

a.ticket-type-btn span{
  position: relative;
  z-index: 2;
}

a.ticket-type-btn:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: white;
  transition: all .35s;
  border-radius: 20px;
}

a.ticket-type-btn:hover{
  color: #24315e;
}

a.ticket-type-btn:hover:after{
  width: 100%;
}

.wrapper .selected {
  background: white;
  border-radius: 20px;
  color: #24315e;
}

.wrapper .selected span {
  color: #24315e;
}

.ticket-button-orange {
  background-color: #f15f22;
  border-radius: 10px;
  color: white;
  padding: 10px;
}

div.ticket-details-card {
  width: 100%;
  height: fit-content;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 15px;
  /* margin: 5px; */
  color: #7c839e;
}

.ticket-details-card th {
  text-align: right;
  color: #24315e;
  width: 25%;
}

.ticket-details-card td a{
  color: #f15f22;
  /* text-align: center; */
}

.pop-up {
  display: block;

  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.pop-up-content {
  background-color: #fefefe;
  margin: 20% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 300px;
}

.pop-up-content p{
  text-align: center;
  padding: 10px;
}

.ticket-details-card td a.disabled {
  cursor: default;
  color: #7c839e;
}


// FOR THE UPDATE LOCATION RADIO BUTTONS
$number-of-options: var(--number-of-options);

#form-wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#form-wrapper form {
	width: 90%;
	max-width: 500px;
	#debt-amount-slider {
		display: flex;
		flex-direction: row;
		align-content: stretch;
		position: relative;
		width: 100%;
		height: 50px;
		user-select: none;
		input, label {
			box-sizing: border-box;
			flex: 1;
			user-select: none;
			cursor: pointer;
		}
		label {
			display: inline-block;
			position: relative;
			width: 20%;
			height: 100%;
			user-select: none;
			&::before {
				content: attr(location-value);
				position: absolute;
				left: 70%;
				padding: 10px;
				transform: translate(-50%, 45px);
				font-size: 12px;
				letter-spacing: 0.4px;
				font-weight: 400;
        color: #24315e;
				white-space: nowrap;
				opacity: 0.85;
				transition: all 0.15s ease-in-out;
        z-index: 2;
			}
			&::after {
				content: attr(location-value);
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				width: 100px;
				height: 100px;
				border: 0px solid white;
        margin: 20px;
				background: white;
				border-radius: 5px;
				pointer-events: none;
				user-select: none;
				z-index: 1;
				cursor: pointer;
				transition: all 0.15s ease-in-out;
			}
			&:hover::after {
				transform: translate(-50%, -50%) scale(1.25);
        background-color: #f15f22;
        z-index: 3;
			}
		}
		input {
			display: none;
			&:checked {
				+ label::before {
					font-weight: 800;
          color: white;
					opacity: 1;
				}
				+ label::after {
					border-width: 4px;
          border-radius: 5px;
					transform: translate(-50%, -50%) scale(1.25);
          background-color: #f15f22;
          z-index: 2;
				}
			}
		}
	}
	&:valid {
		#debt-amount-slider {
			input {
				+ label::before {
					transform: translate(-50%, 45px) scale(0.9);
					transition: all 0.15s linear;
				}
				&:checked + label::before {
					transform: translate(-50%, 45px) scale(1.1);
					transition: all 0.15s linear;
				}
			}
		}
	}
}

@keyframes spin {
	from {
		transform: rotate(0deg);
		width: 24px;
		opacity: 1;
		margin-right: 12px;
		margin-left: 12px;
	}
	to {
		transform: rotate(360deg);
		width: 24px;
		opacity: 1;
		margin-right: 12px;
		margin-left: 12px;
	}
}